version: 2.5.0.{build}
image: Visual Studio 2019
configuration: Release
platform: x64
clone_depth: 1
clone_folder: c:\projects\Privexec
build_script:
- ps: '& ".\build.ps1"'
artifacts:
- path: build\Privexec-2.5.0-win64.zip